@import '../../../../shared/scss/shared.scss';
.GraphDayInfo {
	padding: 30px 0;
	background-color: $page-bg-theme-lighten5;
	margin-bottom: 20px;
	cursor: default;

	h2 {
		text-align: center;
		font-size: 1rem;

		@media (min-width: 501px) {
			font-size: 1.4rem;
			flex-direction: row;
		}
	}

	h3 {
		text-align: center;
	}

	.SelectedDayInfo {
		display: flex;
		flex-direction: column;
		padding: 0 20px;

		@media (min-width: 800px) {
			flex-direction: row;
		}

		.GraphDayEvents {
			display: flex;
			flex-direction: column;
			margin: auto;
			padding: 20px 0;

			@media (min-width: 501px) {
				width: 100%;
				flex-direction: row;
			}

			@media (min-width: 800px) {
				width: 60%;
			}

			div {
				flex: 1 1;
				padding: 5px;

				p {
					text-align: center;
				}

				.EventsTypeCount {
					position: relative;
					margin: auto;
					width: 50px;
					height: 50px;
					background-color: $page-bg-theme;
					border-radius: 50%;
					overflow: hidden;

					&::before {
						content: attr(data-count);
						z-index: 1;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translateX(-50%) translateY(-50%);
					}

					&::after {
						content: '';
						position: absolute;
						top: 10%;
						left: 10%;
						bottom: 10%;
						right: 10%;
						border-radius: 50%;
						background-color: rgba($color: #000000, $alpha: 0.7);
					}
				}
			}
		}
	}
}
